### youtube-dl configuration options: https://github.com/ytdl-org/youtube-dl/blob/master/README.md#options
## args
--output "/downloads/%(uploader)s/%(upload_date)s/%(playlist_index)s-%(title)s.%(ext)s"
--config-location /config

## Geo Restriction
--geo-bypass

## Video Selection
--download-archive /config/archive.txt
--dateafter now-5years
--no-playlist

## Download Options
--abort-on-unavailable-fragment
--playlist-reverse

## Filesystem Options
--no-continue
--no-cache-dir

## Verbosity / Simulation Options
--no-progress
--ignore-errors
--no-warnings

## Workarounds
--sleep-interval 15
--max-sleep-interval 60

## Video Format Options
--merge-output-format mp4
--format 'bestvideo,bestaudio'

## Subtitle Options
--write-sub

## Post-processing Options
--embed-subs
--embed-thumbnail
--add-metadata
--convert-subs srt

## Authentication Options
--username "${YT_USER}"
--password "${YT_PASS}"
